<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joe's Hot Dogs</title>
        <style>
            /* Main content */
            body {
                padding: 100px;
                text-align: left;
                font-size:20px;
            }
            /* Title */
            h1 {
                color: #ff6347;
                font-size: 50px;
                margin-bottom: 20px;
            }

            /* Place order button */
            button {
                background-color: #ff6347;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
                margin-top: 20px;
                border: none;
            }
    
            button:hover {
                background-color: #ff4500;
            }

            img {
                width: 100%;
                max-width: 600px;
                float: right;
                margin-right: 300px;
            }

            /* Total, subtotal, discount, taxes */
            .total {
                font-weight: bold;
                color: #ff4500;
            }
        </style>
    </head>
    <body>
        <h1>Joe's Hot Dogs</h1>
        <img src='hotdog.jpg'>
        <div class="item-list">

        </div>
        <script>
            // set prices of each item
            const priceDogs = 4.99;
            const priceFries = 3.99;
            const priceDrinks = 1.79;

            // prompt user for quantities
            let numDogs = parseFloat(prompt("How many hot dogs do you want?"));
            let numFries = parseFloat(prompt("How many french fries do you want?"));
            let numDrinks = parseFloat(prompt("How many drinks do you want?"));

            // convert to monetary format
            function showMoney(value) {
                rounded = Math.round(value * 100) / 100;
                money = rounded.toString();

                // if it has no digits after decimal place
                if (!money.includes(".")) {
                    return (money + ".00");
                }
                // if it has one digit after decimal place
                else if((money.length - money.indexOf(".")) == 2) {
                    return (money + "0");
                }
                // if it has two digits after decimal place
                return money;
            }

            // calculate subtotal
            let subtotal = (numDogs * priceDogs) + (numFries * priceFries) + (numDrinks * priceDrinks);

            let discount = 0.00;
            let newSubtotal = subtotal;
            // calculate discount if applicable
            if (subtotal >= 30) {
                discount = subtotal * .1;
                newSubtotal = subtotal - discount;
            }

            // calculate total (with tax)
            const tax = newSubtotal * .0625
            const total = newSubtotal + tax;

            document.write("<p><strong>Hot dogs:</strong> " + numDogs + " x $" + priceDogs + " = $" + showMoney(numDogs * priceDogs) + "</p>");
            document.write("<p><strong>French fries:</strong> " + numFries + " x $" + priceFries + " = $" + showMoney(numFries * priceFries) + "</p>");
            document.write("<p><strong>Drinks:</strong> " + numDrinks + " x $" + priceDrinks + " = $" + showMoney(numDrinks * priceDrinks) + "</p>");
            document.write("<p class='total'>Subtotal: $" + showMoney(subtotal) + "</p>");
            document.write("<p class='total'>Discount: $" + showMoney(discount) + "</p>");
            document.write("<p class='total'>New subtotal: $" + showMoney(newSubtotal) + "</p>");
            document.write("<p class='total'>Tax: $" + showMoney(tax) + "</p>");
            document.write("<p class='total'>Total after tax: $" + showMoney(total) + "</p>");
        </script>

        <button onclick="alert('Thanks for your order!')">PLACE ORDER</button>
    </body>
</html>